# MasterMic

./: .gitignore  Config.cs  CreditsForm.Designer.cs  CreditsForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EffectsChainSampleProvider.cs  HomeSubForm.Designer.cs  HomeSubForm.cs  HotKeyRecorder.cs  KeyBindData.cs  MainForm.Designer.cs  MainForm.cs  MasterMic.csproj  MasterMic.sln  Program.cs  SoundboardButton.Designer.cs  SoundboardButton.cs  SoundboardButton.resx  SoundboardSubForm.Designer.cs  SoundboardSubForm.cs  VirtualMicSoundboard.cs
Effects/: DeepVoice.cs  EchoEffect.cs  IAudioEffect.cs  NoEffect.cs
Properties/: Resources.Designer.cs
Utils/: SoundBoardImages.cs
